# project24-elderlink

./: README.md
project24-aicompanion/: .dockerignore  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  env.example  package-lock.json
project24-aicompanion/ai-companion/: start.sh
project24-aicompanion/ai-companion/backend/: .gitignore  Dockerfile  README.md  pom.xml
project24-aicompanion/ai-companion/backend/src/main/java/com/example/ai_companion/config/: EnvConfig.java  FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java
project24-aicompanion/ai-companion/backend/src/main/java/com/example/ai_companion/controller/: AuthController.java  ChatController.java  ConnectionController.java  DailySummaryController.java  GameController.java  HeyGenController.java  LocationController.java  MemoryController.java  ReminderController.java  UserController.java  WeatherController.java
project24-aicompanion/ai-companion/backend/src/main/java/com/example/ai_companion/dto/: HeyGenAudioRequest.java  HeyGenSessionRequest.java  HeyGenStartSessionRequest.java  HeyGenTextToSpeechRequest.java  UserDTO.java
project24-aicompanion/ai-companion/backend/src/main/java/com/example/ai_companion/exception/: GlobalExceptionHandler.java  UserProfileValidationException.java
project24-aicompanion/ai-companion/backend/src/main/java/com/example/ai_companion/model/: Connection.java  DailySummary.java  GameMessage.java  GameSession.java  User.java
project24-aicompanion/ai-companion/backend/src/main/java/com/example/ai_companion/repository/: ConnectionRepository.java  DailySummaryRepository.java  GameMessageRepository.java  GameSessionRepository.java  UserRepository.java
project24-aicompanion/ai-companion/backend/src/main/java/com/example/ai_companion/response/: ApiResponse.java  HeyGenAudioResponse.java  HeyGenSessionResponse.java  UserResponse.java
project24-aicompanion/ai-companion/backend/src/main/java/com/example/ai_companion/security/: FirebaseAuthenticationFilter.java
project24-aicompanion/ai-companion/backend/src/main/java/com/example/ai_companion/service/: ConnectionService.java  CustomUserDetailsService.java  DailySummaryService.java  GameService.java  HeyGenService.java  LLMService.java  LocationService.java  MemoryService.java  UserService.java  WeatherService.java
project24-aicompanion/ai-companion/backend/src/main/java/com/example/ai_companion/utils/: ApiResponseBuilder.java  logger.java
project24-aicompanion/ai-companion/backend/src/main/resources/: application.properties
project24-aicompanion/ai-companion/backend/src/test/java/com/example/ai_companion/controller/: AuthControllerTest.java  ChatControllerTest.java  ConnectionControllerTest.java  DailySummaryControllerTest.java  GameControllerTest.java  HeyGenControllerTest.java  LocationControllerTest.java  MemoryControllerTest.java  ReminderControllerTest.java  UserControllerTest.java  WeatherControllerTest.java
project24-aicompanion/ai-companion/backend/src/test/java/com/example/ai_companion/service/: ConnectionServiceTest.java  CustomUserDetailsServiceTest.java  DailySummaryServiceTest.java  GameServiceTest.java  HeyGenServiceTest.java  LLMServiceTest.java  LocationServiceTest.java  MemoryServiceTest.java  ReminderServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
project24-aicompanion/ai-companion/embed-service/: .dockerignore  .gitignore  Dockerfile
project24-aicompanion/ai-companion/whisper-service/: .dockerignore  .gitignore  Dockerfile  README.md  requirements.txt  whisper_api.py
project24-aicompanion/docker/: mongo-init.js
project24-aicompanion/frontend/: .dockerignore  .env  .env.backup  .gitignore  App.tsx  Dockerfile.dev  GoogleService-Info.plist.example  app.json  google-services.json.example  jest.setup.ts  package-lock.json  package.json  start-expo.sh
project24-aicompanion/frontend/android/: settings.gradle
project24-aicompanion/frontend/android/app/: build.gradle
project24-aicompanion/frontend/ios/: Podfile
project24-aicompanion/frontend/ios/project24/: Info.plist
project24-aicompanion/frontend/ios/project24.xcodeproj/: project.pbxproj
project24-aicompanion/frontend/ios/project24.xcworkspace/: contents.xcworkspacedata
project24-aicompanion/frontend/src/components/: ChatHistoryModal.tsx  CurrentElderlyButton.tsx  DailySummaries.tsx  GameCard.tsx  GamesSelectionModal.tsx  IconButton.tsx  ReminderFormModal.tsx  SettingsModal.tsx  TTSButton.tsx  TTSWrapper.tsx
project24-aicompanion/frontend/src/components/__tests__/: ChatHistoryModal.test.tsx  DailySummaries.test.tsx  (+9 more)
project24-aicompanion/frontend/src/contexts/: AuthContext.tsx  AvatarPreloaderContext.tsx  CurrentElderlyContext.tsx  ProfileFlowStepContext.tsx  TTSContext.tsx  UserRoleContext.tsx
project24-aicompanion/frontend/src/hooks/: useAiChat.ts  useAuth.ts  useAvatarCache.ts  useConnectionRequests.ts  useDailySummary.ts  useFirebaseAuth.ts  useGames.ts  useGeoapifyAutocomplete.ts  useHeyGen.ts  useIntroduction.ts  useLocationTracking.ts  useRole.ts  useSpeechToText.ts  useTTS.ts  useUpdateUserProfile.ts  useWeather.ts  useWhisper.ts
project24-aicompanion/frontend/src/lib/: api.ts  firebase.ts
project24-aicompanion/frontend/src/navigation/: AppNavigator.tsx  RootNavigator.tsx
project24-aicompanion/frontend/src/services/: aiChatService.ts  authService.ts  connectionService.ts  dailySummaryService.ts  gameService.ts  geoapifyService.ts  heygenService.ts  locationTrackingService.ts  mapService.ts  memoryService.ts  reminderService.ts  ttsService.ts  userService.ts  weatherService.ts  whisperService.ts
project24-aicompanion/frontend/src/theme/: colors.ts  fontSizes.ts  iconSizes.ts  index.ts  metrics.ts  spacing.ts  typography.ts
project24-aicompanion/frontend/src/types/: AiChat.ts  ApiResponse.ts  Game.ts  Geoapify.ts  HeyGen.ts  UserResponse.ts
project24-aicompanion/frontend/src/utils/: networkUtils.ts
project24-aicompanion/scripts/: get-ip.sh  start-docker.sh  start-ios-dev.sh  stop-docker.sh  stop-frontend-container.sh  test-network.sh
(+89 files in other folders)
