
EXPO_PUBLIC_API_BASE_URL=http://localhost:8080


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC5sKQ2EeiFb8fRZebqPdaQ4Af-B2Z0SNg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=project24-40568.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=project24-40568
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=project24-40568.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=319229971800
EXPO_PUBLIC_FIREBASE_APP_ID=1:319229971800:web:576a21bcb8928c019f692d

EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=319229971800-a6c0mo50d2mjnsq0q10ls1avbp619l4o.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=319229971800-gb7e226gpeedb72an068pg3jo7t2tt6e.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=319229971800-sbl9h2eta0gg5n16mesgjo1u5d9rs3gd.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=319229971800-j6dstttpdi9nkr7um82dq6b4atm8co4p.apps.googleusercontent.com

EXPO_PUBLIC_GEOAPIFY_API_KEY=fb12dbf576884336bec41c035f4f69f0


EXPO_PUBLIC_API_URL=http://172.23.76.93:8080
EXPO_PUBLIC_WHISPER_API_URL=http://172.23.76.93:8001EXPO_PUBLIC_WHISPER_API_URL=http://172.23.76.93:8001
EXPO_PUBLIC_MEMORY_API_URL=http://172.23.76.93:8000
